<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title class='title'>About</title>

  <link href='../css/pos/main-position.css' rel='stylesheet' type='text/css' media='screen' />
  <link href='../css/style/main-style.css' rel='stylesheet' type='text/css' media='screen' />
  <link href='../css/pos/about-position.css' rel='stylesheet' type='text/css' media='screen' />
  <link href='../css/style/about-style.css' rel='stylesheet' type='text/css' media='screen' />

  <script src="../libraries/p5.js" type="text/javascript"></script>

  <script src="../libraries/p5.dom.js" type="text/javascript"></script>
  <script src="../libraries/p5.sound.js" type="text/javascript"></script>

  <script src="../js/main.js" type="text/javascript"></script>
  <script src="../js/about.js" type="text/javascript"></script>
</head>


<body>
  <div id='header'>
    <a href='../index.html' id='home-link'><h1 id='company-name'><img id='logo' src='../images/logo/logo.svg'>Chic Corporations</h1></a>

    <a class='button-links' href='../index.html'>
      <button class='top-buttons' id='home'>Home</button>
    </a>
    <a class='button-links' href='about.html'>
      <button class='top-buttons' id='about'>About</button>
    </a>
    <a class='button-links' href='getting-started.html'>
      <button class='top-buttons' id='getting-started'>Getting Started</button>
    </a>
    <a class='button-links' href='games.html'>
      <button class='top-buttons' id='games'>Games</button>
    </a>
    <a class='button-links' href='contact-info.html'>
      <button class='top-buttons' id='contact-info'>Contact Info</button>
    </a>
  </div>


  <div id="everything-except-h-and-f">
    <p>Chic is an organization created by LeShonne Farrow & Kevin Jimoh made for the creation of websites, apps and other kinds of software based around your designs made for you, our customer :)
      <br> Software and technology is one of the biggest industries in the world <span id="rn">right now</span>, and is still growing. Pitch us your idea for an app today!</p>

  </div>

  <div id='footer'>


  </div>
</body>



</html>